20100531 连续按键的闪动问题 暂时解决 但是问题是有时候会出现闪动速度不一样
20100604 进行自动增益，但是没有成功，
20100605 加入AVR的控制部分
2010-06-23 对06-05的程序重新进行了编译，并没有修改程序的任何部分。
2010-06-24 对增益控制脚进行修改：P3.1 改为 P2.7 。
2010-06-24 晚上，增加了控制第二路带通芯片的管脚：单片机的14（P1.2）脚和15（P1.3）脚。
            定义如下：
            按键按压至“功能选择”选0，打0，0
            按键按压至“功能选择”选1，打0，1
            按键按压至“功能选择”选2，打1，0
            按键按压至“功能选择”选3，打1，1
2010-07-11 对屏显数据进行线性化处理，0-1mv基本成功，函数正确。
2010-07-11 对屏显数据进行线性化处理，01-200mv基本成功，函数正确。可以显示出FULL。。
2010-07-11 对屏显数据进行线性化处理，200-550mv，尚未进行验证。
2010-07-12 将自动增益问题解决。一二三级的增益溢出都是一个模式。
2010-07-14 将线性化处理函数进行修改，使之具有更小的时间开销，以便“存储”按键可以反应过来。
2010-07-19 为适应工程需要，将“存储”按键赋予了“工作停”的功能。
2010-07-21 将 MN_data = 30;改为 MN_data = 40;----以修改，待验证---验证成功
2010-07-21 按压“复位”，使系统恢复到“自动增益”----以修改，待验证---验证成功
2010-07-21 将DATA.H中的#define   data_0000_zy_0    4   改为 #define   data_0000_zy_0    48
2010-07-21 功能选择0和功能选择1成功测试，好像“采集”容易出问题。
2010-07-21 将电流多做均值。---线性处理
2010-07-21 电流值第二层滤波
2010-07-22 开机时，同时进行几个功能选择的切换，会造成点号的冲突，这一问题得到初步解决。
2010-09-05 加入了一个user.h头文件。
2010-09-06 “存储”后，屏上显示下一个点号，不显示全0----成功。ShowNextPosition(void)
2010-09-06 “工作停”后，屏上显示当前的点号，----成功。---此功能暂时取消。ShowCurrentPosition(void)
2010-09-06 将“点号”按键改为移位功能，原先移位的功能是在“设置加”和“设置减”按键中实现的，而改后，要求“设置加”和“设置减”不具备移位功能。--------
	   具体操作如下：按压“设置”，然后才可以短按“点号”按键；-----成功。
	   （只是做了简单的改动，以前的程序没有大范围删减，有冗余。）
2010-09-06 长按“点号”，自动显示至关机前的点号-----该功能取消。
2010-09-06 取消“频点选择”功能。--成功---防止对后面的程序有影响，取消。
2010-09-06 刷屏速度加快----完成。
2010-09-06 电流过流限制改为75mA，还未写入。。。
2010-09-06 如果不是“工作开”，就将过流保护脚拉低。-----Current_Protect(void)
2010-09-06 一旦发生过流保护，
           （1）屏幕的“工作开”状态不清除，但要把屏幕上的“工作”两个字灭掉；
           （2）屏幕上，除了商标和电池显示外，中间只显示“FULLAAA”。             ----成功。
2010-09-07 进行400UV以下的线性化标定，未完成。
2010-09-08 参数设置已经完成，但是，发现到增益3的时候，就有代码空间不足的问题。
           解决：清楚冗余，包括时钟、标校====成功。
2010-09-08 进行400UV以下的线性化标定，完成。加入的有（单位：uV）：1,5,10,15,20,40,60,80,100,120,140,150,190,250,330；接下来就是以前的400微伏。
2010-09-08 由于电压缺少 0 的定义，所以晚上补了上去，但是，发现代码空间又不够了，于是将150uv这个点去掉。-----等待验证
2010-10-03 引入新的逻辑，P16常态（含工作停）-低，工作开、过流状态--高；-------经过咨询，刘先生说只要将原先的控制逻辑取反即可，不用加入控制语句，所以，只将逻辑取反。
           ------等待验证。。。----成功。
2010-10-03 过流保护脚P6.6，常态（含工作停）=高，工作开、过流状态=低；将Current_Protect(void)函数修改；
           ------等待验证。。。
2010-10-03 对刚才的P6.6操作全部注释掉，只把其逻辑改反即可。-----等待验证


2010-11-06   将P12 P13两个管脚颠倒位置----等待验证。。。